{
  "manifest_version": 3,
  "name": "URL Dot Indicator",
  "version": "1.0",
  "description": "Displays contextual buttons based on URL",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": ["styles.css"],
      "js": [
        "src/utils/constants.js",
        "src/utils/urlHelpers.js",
        "src/components/Button.js",
        "src/components/ButtonContainer.js",
        "src/components/DotIndicator.js",
        "content.js"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["icons/*.svg"],
      "matches": ["<all_urls>"]
    }
  ]
}
